# Memesharingapp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/memesharingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memesharingapp/: MainActivity.kt  MySingleton.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memesharingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
